# Environment Config
# Store  secrets and config variables in here, only invited
# collaborators will be able to see your .env values
# reference these in your code with process.env.SECRET_NAME

DARKSKY_API_KEY="622f1b931d60c59311cb7d3f166ad4b8"

# note: .env is a shell file so there can't be spaces around =
